{
  "expo": {
    "name": "WashWise",
    "slug": "washwise",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "backgroundColor": "#EDEEE9",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.washwise.mobile"
    },
    "android": {
      "package": "com.washwise.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0284C7"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "WashWise uses your location to show nearby laundries and estimate distance."
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0284C7"
        }
      ],
      "expo-status-bar",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "9d133ad5-695f-4c50-bcb7-4d2acae7cbeb"
      }
    },
    "owner": "lokko577"
  }
}
